ST10263794_PROG6221_POE_Part3/MainWindow.xaml

<Window x:Class="ST10263794_PROG6221_POE_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe Application" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="10"/>

            <TextBlock Text="Filter Recipes" FontSize="18" Margin="10,20,10,10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ingredient:" VerticalAlignment="Center"/>
                <TextBox x:Name="IngredientFilter" Width="150" Margin="5"/>
                <TextBlock Text="Food Group:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox x:Name="FoodGroupFilter" Width="150" Margin="5"/>
                <TextBlock Text="Max Calories:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox x:Name="MaxCaloriesFilter" Width="100" Margin="5"/>
                <Button Content="Filter" Click="FilterRecipes_Click" Margin="10"/>
            </StackPanel>

            <ListView x:Name="RecipeListView" SelectionChanged="RecipeListView_SelectionChanged" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="100"/>
                        <GridViewColumn Header="Number of Ingredients" DisplayMemberBinding="{Binding IngredientCount}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Recipe Details" FontSize="24" Margin="10"/>
            <TextBlock x:Name="RecipeName" FontSize="20" Margin="10"/>
            <TextBlock x:Name="CalorieWarning" FontSize="16" Foreground="Red" Margin="10"/>
            <TextBlock Text="Ingredients:" FontSize="18" Margin="10,0"/>
            <ListBox x:Name="IngredientList"/>
            <TextBlock Text="Steps:" FontSize="18" Margin="10,0"/>
            <ListBox x:Name="StepList"/>
        </StackPanel>
    </Grid>
</Window>

